# TopMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/api/: ApiServices.kt
app/src/main/java/com/example/movieapp/db/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/movieapp/di/: ApiModule.kt  DatabaseModule.kt  OtherModule.kt
app/src/main/java/com/example/movieapp/models/detail/: ResponseDetail.kt
app/src/main/java/com/example/movieapp/models/home/: ResponseGenresList.kt  ResponseMoviesList.kt
app/src/main/java/com/example/movieapp/models/register/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/com/example/movieapp/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/movieapp/repository/: AllMoviesRepository.kt  DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailFragment.kt  ImagesAdapter.kt
app/src/main/java/com/example/movieapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/movieapp/ui/home/adapters/: GenresAdapter.kt  LastMoviesAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/example/movieapp/ui/movies/: AllMovieFragment.kt  MoviesAdapter.kt
app/src/main/java/com/example/movieapp/ui/register/: RegisterFragment.kt  RegisterModule.kt
app/src/main/java/com/example/movieapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/movieapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/movieapp/utils/: CheckConnection.kt  Constants.kt  DataStatus.kt  Extentions.kt  MyApp.kt  MyResponse.kt  StoreUserData.kt
app/src/main/java/com/example/movieapp/viewmodel/: AllMoviesViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: bg_rounded_selcted.xml
app/src/main/res/layout/: activity_main.xml  empty_items.xml  fragment_all_movie.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_all_movies.xml  item_home_genre_list.xml  item_home_movies_last.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
